<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .container {
            width: 90%;
            height: 100px;
            background-color: bisque;
            text-align: center;
            line-height: 40px;
        }
        
        .navigasi {
            width: 90%;
            background-color: rgb(57, 155, 37);
            display: flex;
            justify-content: space-around;
            color: white;
        }
        
        .navigasi ul {
            display: flex;
            list-style: none;
        }
        
        .navigasi li {
            margin-right: 20px;
        }
        
        .navigasi ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Website</h1>
        <p>Selamat datang di SMK SANGKURIANG 1 CIMAHI</p>
    </div>
    <div class="navigasi">
        <h3>LOGO</h3>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Galeri</a>

</html>